###################################################
##  CentOS 7 ve KVM üzerine OpenNebula kurulumu  ##
###################################################


------------------------------------------------------------------------------------------------------
Gereksinimler	
	Üzerinde sanallaştırma destekli CentOS 7 kurulu üçtane sunucu gerekli. Üç sunucu kullanmamızın nedeni Frontend'in opennebula servislerini, Node'un ise sanal makineleri çalıştıracak olması. Node olmadanda kurulabileceği gibi en az 1 Node kullanarak kurmanızı öneririm.
	Sanallaştırma desteğinin olup olmadığını
	# grep -E 'svm|vmx' /proc/cpuinfo
	komutu ile kontrol ediniz. Eğer çıktı veriyorsa devam :)
------------------------------------------------------------------------------------------------------
NOTE1: '#' ile başlayan komutlar root kullanıcı '$' ile başlayanlar oneadmin kullanıcısı ile girilecek.
------------------------------------------------------------------------------------------------------
Sunucular
	1. Hostname:frontend
	   IP Adresi:10.136.16.175/24
	
	2. Hostname:node1
	   IP Adresi:10.136.16.176/24

	3. Hostname:node2
	   IP Adresi:10.136.16.177/24
------------------------------------------------------------------------------------------------------

1. Frontend Kurulumu

	Sunucunun hostnamelerini ayarlamak için hostnamectl komutu girelim.
	# hostnamectl set-hostname frontend

	Sunucunun /etc/hosts dosyasını düzenlemek gerekir.
	
	# vi /etc/hosts    ile dosyaya girdikten sonra aşağıdaki satırları en üste ekliyoruz.
	   10.136.16.175 frontend
	   10.136.16.176 node1
	   10.136.16.177 node2
        
	Oluşabilecek problemleri önlemek için Selinux devre dışı bırakılmalı. Sunucuda aşağıdaki işlemleri yapalım.
		# vi /etc/sysconfig/selinux
		...
		SELINUX=disabled
		...
	
		bu işlemi yaptıktan sonra sunucuyu reboot edelim.
	
		Ayrıca sunucu da iptables/firewalld yi kapatmalıyız.
		# systemctl stop firewalld
        ---------------------------------------------------

	1.1. Deponun Kurulması
		
		İlk önce epel deposunu kuralım.
		# yum install epel-release

		Opennebulu deposunuda kuralım.
		# cat << EOT > /etc/yum.repos.d/opennebula.repo
		[opennebula]
		name=opennebula
		baseurl=http://downloads.opennebula.org/repo/4.14/CentOS/7/x86_64/
		enabled=1
		gpgcheck=0
		EOT

	---------------------------------------------------
	
	1.2. Gerekli Paketlerin Kurulması

		Opennebula kurulumunda en az opennebula-server ve opennebula-sunstone paketlerini kurmalıyız.
		# yum install opennebula-server opennebula-sunstone
		
		Şimdide bu bağımlılıklarını yüklemeliyiz. Çıkan ekranda CentOS/RedHat seçeneğini seçmeliyiz.
		# /usr/share/one/install_gems
	---------------------------------------------------
	
	1.3. Servisleri Ayarlama ve Başlatma

		Opennebula nın arayüzü olan Sunstone güvenlik sebeplerinden dolayı sadece loopbacki dinler. Bunu değiştirmek için 
		# vi /etc/one/sunstone-server.conf
		Dosyasında ':host: 127.0.0.1' yerine ':host: 0.0.0.0' yazıp kayıt edip çıkın.
		Şimdi servisleri başlatalım.
		# systemctl enable opennebula
		# systemctl start opennebula
		# systemctl enable opennebula-sunstone
		# systemctl start opennebula-sunstone
	---------------------------------------------------
	
	1.4. NFS'i ayarlama
	
		Centos 7 de NFS servisi yüklü gelir.
		Şimdi /etc/exports dosyasını, nodeların, frontend in /var/lib/one/ dizinine ulaşması için ayarlıyoruz. Aşagıdaki satırı ekleyelim.
		/var/lib/one/ *(rw,sync,no_subtree_check,no_root_squash)
		Kayıt ettikten sonra servisi start edelim eğer çalışıyorsa restart edelim.
		# systemctl start nfs.service

		komutun çıktısında bir hata veriyorsa aşağıdaki serviside çalıştıralım
		# service rpcbind start
		Bu servis nfs ile alakalı olup genelde nfs start edildiğinde otomatik start edilir ama bazı durumlar start edilmiyor elle start etmek gerekebilir.
	---------------------------------------------------
	
	1.5. SSH Public Key in Ayarlanması
	
		Opennebula, ssh servisini şifresiz kullanmak için aşağıdaki ayarlamalara ihtiyaç duyar.
		# su - oneadmin
		$ cat << EOT > ~/.ssh/config
		Host *
		StrictHostKeyChecking no
    		UserKnownHostsFile /dev/null
		EOT
		$ chmod 600 ~/.ssh/config

------------------------------------------------------------------------------------------------------

2. İlk Node Kurulumu

	Sunucunun hostnamelerini ayarlamak için hostnamectl komutu girelim.
	# hostnamectl set-hostname node1

	Sunucunun /etc/hosts dosyasını düzenlemek gerekir.
	
	# vi /etc/hosts    ile dosyaya girdikten sonra aşağıdaki satırları en üste ekliyoruz.
	   10.136.16.175 frontend
	   10.136.16.176 node1
	   10.136.16.177 node2
	
	Oluşabilecek problemleri önlemek için Selinux devre dışı bırakılmalı. Sunucuda aşağıdaki işlemleri yapalım.
		# vi /etc/sysconfig/selinux
		...
		SELINUX=disabled
		...
	
		bu işlemi yaptıktan sonra sunucuyu reboot edelim.
	
		Ayrıca sunucu da iptables/firewalld yi kapatmalıyız.
		# systemctl stop firewalld
	
	---------------------------------------------------

	2.1. Deponun Kurulması
		
		# cat << EOT > /etc/yum.repos.d/opennebula.repo
		[opennebula]
		name=opennebula
		baseurl=http://downloads.opennebula.org/repo/4.14/CentOS/7/x86_64/
		enabled=1
		gpgcheck=0
		EOT

	---------------------------------------------------
	
	2.2. Gerekli Paketlerin Kurulması

		# yum install opennebula-node-kvm
		Servisleri başlatalım.
		# systemctl enable messagebus.service
		# systemctl start messagebus.service
		# systemctl enable libvirtd.service
		# systemctl start libvirtd.service
		# systemctl enable nfs-server
		# systemctl start nfs.service

		NOTE: Eğer NFS servisini başlatırken hata ile karşılaşırsak
		# service rpcbind start
		ile servisi başlatalım. Şimdi tekrar NFS start diyelim.

	---------------------------------------------------

	2.3. Network'ün Ayarlanması

		UYARI: Bu bölümdeki dosyaları değiştirmeden önce yedeklerini alınız.
		
		Bu örnekte benim interface im 'eno1' sizde ne ise 'eth0' 'eth1' gibi onlar için ayarlama yapınız.
		
		Ardından aşağıdaki adımları uygulayalım.
		# cp /etc/sysconfig/network-scripts/ifcfg-eno1 /etc/sysconfig/network-scripts/ifcfg-br0
		# vi /etc/sysconfig/network-scripts/ifcfg-eno1
	
		TYPE=Ethernet
		BOOTPROTO=none
		NM_CONTROLLED=no
		NAME=eno1
		DEVICE=eno1
		ONBOOT=yes
		BRIDGE=br0

		içeriği yukardaki gibi ayarlayalım. Default olarak gelen HWADDR değerleri ve UUID varsa bunlara değiştirmeyelim. Kaydedip çıkalım.

		Şimdi br0 interfacesini ayarlayalım.
		# vi /etc/sysconfig/network-scripts/ifcfg-br0

		TYPE=Bridge
		BOOTPROTO=static
		IPADDR=10.136.16.176
		NETMASK=255.255.255.0
		GATEWAY=10.136.16.1
		NM_CONTROLLED=no
		NAME=br0
		DEVICE=br0
		ONBOOT=yes
		
		içeriği yukardaki gibi ayarlayalım. Default olarak gelen HWADDR değerleri ve UUID varsa bunlara değiştirmeyelim. Kaydedip çıkalım.

		# systemctl restart network.service

	---------------------------------------------------

	2.4. NFS'i ayarlama

		Frontend deki /var/lib/one/ dizinini lokale eklemek için /etc/fstab dosyasına aşağıdaki satırı ekleyelim.
		10.136.16.175:/var/lib/one/  /var/lib/one/  nfs   soft,intr,rsize=8192,wsize=8192

		10.136.16.175 bu örnekte frontendin ipsidir.

		Kayıt ettikten sonra servisi start edelim eğer çalışıyorsa restart edelim.
		# systemctl start nfs.service

		komutun çıktısında bir hata veriyorsa aşağıdaki serviside çalıştıralım
		# service rpcbind start
		Bu servis nfs ile alakalı olup genelde nfs start edildiğinde otomatik start edilir ama bazı durumlar start edilmiyor elle start etmek gerekebilir.

		Mount edelim
		# mount /var/lib/one/

------------------------------------------------------------------------------------------------------

3. İkinci Node Kurulumu

	Sunucunun hostnamelerini ayarlamak için hostnamectl komutu girelim.
	# hostnamectl set-hostname node2

	Sunucunun /etc/hosts dosyasını düzenlemek gerekir.
	
	# vi /etc/hosts    ile dosyaya girdikten sonra aşağıdaki satırları en üste ekliyoruz.
	   10.136.16.175 frontend
	   10.136.16.176 node1
	   10.136.16.177 node2
	
	Oluşabilecek problemleri önlemek için Selinux devre dışı bırakılmalı. Sunucuda aşağıdaki işlemleri yapalım.
		# vi /etc/sysconfig/selinux
		...
		SELINUX=disabled
		...
	
		bu işlemi yaptıktan sonra sunucuyu reboot edelim.
	
		Ayrıca sunucu da iptables/firewalld yi kapatmalıyız.
		# systemctl stop firewalld
	
	---------------------------------------------------

	3.1. Deponun Kurulması
		
		# cat << EOT > /etc/yum.repos.d/opennebula.repo
		[opennebula]
		name=opennebula
		baseurl=http://downloads.opennebula.org/repo/4.14/CentOS/7/x86_64/
		enabled=1
		gpgcheck=0
		EOT

	---------------------------------------------------
	
	3.2. Gerekli Paketlerin Kurulması

		# yum install opennebula-node-kvm
		
		Servisleri başlatalım.
		# systemctl enable messagebus.service
		# systemctl start messagebus.service
		# systemctl enable libvirtd.service
		# systemctl start libvirtd.service
		# systemctl enable nfs-server
		# systemctl start nfs.service

		NOTE: Eğer NFS servisini başlatırken hata ile karşılaşırsak
		# service rpcbind start
		ile servisi başlatalım. Şimdi tekrar NFS start diyelim.

	---------------------------------------------------

	3.3. Network'ün Ayarlanması

		UYARI: Bu bölümdeki dosyaları değiştirmeden önce yedeklerini alınız.
		
		Bu örnekte benim interface im 'eno1' sizde ne ise 'eth0' 'eth1' gibi onlar için ayarlama yapınız.

		Ardından aşağıdaki adımları uygulayalım.
		# cp /etc/sysconfig/network-scripts/ifcfg-eno1 /etc/sysconfig/network-scripts/ifcfg-br0
		# vi /etc/sysconfig/network-scripts/ifcfg-eno1
	
		TYPE=Ethernet
		BOOTPROTO=none
		NM_CONTROLLED=no
		NAME=eno1
		DEVICE=eno1
		ONBOOT=yes
		BRIDGE=br0

		içeriği yukardaki gibi ayarlayalım. Default olarak gelen HWADDR değerleri ve UUID varsa bunlara değiştirmeyelim. Kaydedip çıkalım.

		Şimdi br0 interfacesini ayarlayalım.
		# vi /etc/sysconfig/network-scripts/ifcfg-br0

		TYPE=Bridge
		BOOTPROTO=static
		IPADDR=10.136.16.177
		NETMASK=255.255.255.0
		GATEWAY=10.136.16.1
		NM_CONTROLLED=no
		NAME=br0
		DEVICE=br0
		ONBOOT=yes
		
		içeriği yukardaki gibi ayarlayalım. Default olarak gelen HWADDR değerleri ve UUID varsa bunlara değiştirmeyelim. Kaydedip çıkalım.

		# systemctl restart network.service

	---------------------------------------------------

	3.4. NFS'i ayarlama

		Frontend deki /var/lib/one/ dizinini lokale eklemek için /etc/fstab dosyasına aşağıdaki satırı ekleyelim.
		10.136.16.175:/var/lib/one/  /var/lib/one/  nfs   soft,intr,rsize=8192,wsize=8192

		10.136.16.175 bu örnekte frontendin ipsidir.

		Kayıt ettikten sonra servisi start edelim eğer çalışıyorsa restart edelim.
		# systemctl start nfs.service

		komutun çıktısında bir hata veriyorsa aşağıdaki serviside çalıştıralım
		# service rpcbind start
		Bu servis nfs ile alakalı olup genelde nfs start edildiğinde otomatik start edilir ama bazı durumlar start edilmiyor elle start etmek gerekebilir.

		Mount edelim
		# mount /var/lib/one/

------------------------------------------------------------------------------------------------------

Konfigürasyonlar bitti. Bundan sonra arayüzden devam edeceğiz. Arayüze ulaşmak için
http://10.136.16.175:9869  veya
http://frontend:9869

Kullanıcı adımız:oneadmin

Şifreye, Frontend sunucumuzda aşağıdaki gibi ulaşalım. 

# su - oneadmin
$ cat .one/one_auth
oneadmin:12312ldalsdASFQEasdasdasd

şeklinde rastgele oluşturulmuş şifre çıkacak bunu kopyalayalım ve giriş sayfası yapıştıralım.


	

